asgiref==3.7.2
astroid==3.0.2
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.2
defusedxml==0.8.0rc2
Deprecated==1.2.14
dill==0.3.7
dj-database-url==2.1.0
Django==4.2.9
django-allauth==0.60.1
django-cookies-samesite==0.9.0
django-environ==0.11.2
django-filter==23.5
django-oauth-toolkit==2.3.0
django-querycount==0.8.3
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.14.0
drf-social-oauth2==2.1.3
drf-spectacular==0.27.1
drf-spectacular-sidecar==2024.2.1
drf-yasg==1.21.7
ecdsa==0.18.0
idna==3.6
inflection==0.5.1
isort==5.13.2
itypes==1.2.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jwcrypto==1.5.1
MarkupSafe==2.1.5
mccabe==0.7.0
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==23.2
platformdirs==4.1.0
psycopg2-binary==2.9.9
pyasn1==0.5.1
pycparser==2.21
PyJWT==2.8.0
pylint==3.0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
python-jose==3.3.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.17.1
rsa==4.9
simplejson==3.19.2
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.2
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.9.0
ua-parser==0.10.0
uritemplate==4.1.1
urllib3==2.2.0
waitress==2.1.2
wrapt==1.16.0
